apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "asciinema-server-x.fullname" . }}
  labels:
    {{- include "asciinema-server-x.labels" . | nindent 4 }}
data:
  # Non-sensitive config passed as env
  STORAGE_ROOT: {{ .Values.config.STORAGE_ROOT | quote }}
  HTTP_PORT: {{ .Values.config.HTTP_PORT | quote }}
  WEB_DIST_ROOT: {{ .Values.config.WEB_DIST_ROOT | quote }}
  PUBLIC_BASE_URL: {{ .Values.config.PUBLIC_BASE_URL | quote }}
