{{- if not .Values.admin.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "asciinema-server-x.fullname" . }}
  labels:
    {{- include "asciinema-server-x.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.admin.usernameKey }}: {{ .Values.admin.username | quote }}
  {{ .Values.admin.passwordKey }}: {{ .Values.admin.password | quote }}
{{- end }}
